<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buttonDataDasarBalita"
            android:icon="@drawable/ic_menu_camera"
            android:title="Data Dasar Balita" />
        <item
            android:id="@+id/buttonStatusGizi"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Status Gizi" />
        <item
            android:id="@+id/buttonTKB"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tumbuh Kembang Balita" />
        <item
            android:id="@+id/buttonImunisasi"
            android:icon="@drawable/ic_menu_manage"
            android:title="Imunisasi" />
        <item
            android:id="@+id/buttonCatKunjungan"
            android:icon="@drawable/ic_menu_manage"
            android:title="Catatan Kunjungan" />
    </group>
</menu>
