<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/idCacar"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Cacar Air (Varicella)"/>
                    <CheckBox
                        android:id="@+id/idTBC"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="TBC"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/idDifteri"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Difteri"/>
                    <CheckBox
                        android:id="@+id/idKejang"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Kejang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/idCampak"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Campak(Morbili)"/>
                    <CheckBox
                        android:id="@+id/idHepatitis"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Hepatitis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/idEnteritis"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Enteritis (Diare)"/>
                    <CheckBox
                        android:id="@+id/idGondangan"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Gondangan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/idDBD"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Demam Berdarah (DHF)"/>
                    <CheckBox
                        android:id="@+id/idTetanus"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Tetanus"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/idBatuk"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Batuk Rejan (Pertusis)"/>
                    <CheckBox
                        android:id="@+id/idPneumonia"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Bronkopneumonia"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/idDemam"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Demam Tifoid (Tifus Abdominalis)"/>
                    <CheckBox
                        android:id="@+id/idPolio"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Poliomielitis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/idAsma"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:onClick="onCheckboxClicked"
                        android:text="Asma Bronkial"/>
                    <CheckBox
                        android:id="@+id/idAdd"
                        android:layout_width="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/editTextAdd"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text=""
                        android:hint="..................."/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"/>
    <Button
        android:id="@+id/idSubmitPenyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit"/>

</RelativeLayout>