<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.laili.pasporbayi.TKBActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:background="@color/colorBlue"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Bulan"
                        android:textAlignment="center"
                        android:background="@color/colorBlue"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Bidang"
                        android:textAlignment="center"
                        android:background="@color/colorBlue"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>



                <TableRow
                    android:id="@+id/tableRowHasil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/buttonHome"
                        android:src="@drawable/construction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"/>

                    <ImageButton
                        android:id="@+id/buttonNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/nextpage"
                        />
                </TableRow>
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>


