<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <!-- Baris 1 Kolom 1 -->

        <TableRow
            android:id="@+id/tableRowLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bayi"
                android:layout_centerHorizontal="true"
                />
        </TableRow>
        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Kesehatan Bayi"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />

        <!-- Baris 2 Kolom 2 -->
        <TextView
            android:id="@+id/kesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesehatan bayi saat lahir :"
            android:layout_marginBottom="10dp"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/idkesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="kesehatan"
            android:textSize="16dp" />

        <!-- Baris 3 Kolom 3 -->
        <TextView
            android:id="@+id/ruang_bayi"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Kesehatan bayi selama di ruang bayi :"
            android:textSize="16dp" />
        <TextView
            android:hint="Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/idKesehatanDiRuangBayi" />
        <!-- Baris 9 Kolom 9 -->
        <TextView
            android:id="@+id/pengobatan"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Pengobatan yang telah diberikan :"
            android:textSize="16dp" />
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Vitamin K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/vitK" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="mg"
                android:id="@+id/idVitK"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Questran : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/que" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idQue"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Light Therapy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="jam"
                android:id="@+id/idLight"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="lain-lain :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/lain_pengobatan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idLain_pengobatan"/>
        </TableRow>
        <!-- Baris 13 Kolom 13 -->
        <TextView
            android:id="@+id/lab"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Pemeriksaan laboratorium :"
            android:textSize="16dp" />
        <TableRow
            android:id="@+id/tableRow13"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="1. Darah Lengkap :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/darah" />
            <TextView
                android:layout_width="wrap_content"
                android:hint="darah lengkap"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/idDarahLengkap" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow19"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="2. Bilirubin : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/bilirubin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tgl"
                android:textSize="14dp"
                android:id="@+id/idTglBilirubin"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow20"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=" "
                android:id="@+id/bilirubin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tgl"
                android:id="@+id/idTglBilirubin2"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow21"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="3. TORCH :"
                android:id="@+id/TORCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTORCH"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow22"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="4. Lain-lain :"
                android:id="@+id/lainLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idLainLab"/>
        </TableRow>
        <TextView
            android:text="Pemeriksaan lain-lain"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/periksalain"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPeriksaLain"/>

        <!-- Baris 25 Kolom 1 -->
        <TableRow
            android:id="@+id/tableRowHasil"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/buttonHome"
                android:src="@drawable/construction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"/>

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:src="@drawable/nextpage"
                />
        </TableRow>


    </TableLayout>
</ScrollView>