<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <!-- Baris 1 Kolom 1 -->

        <TableRow
            android:id="@+id/tableRowLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bayi"
                android:layout_centerHorizontal="true"
                />
        </TableRow>
        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Anak"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />

        <!-- Baris 2 Kolom 2 -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nama"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_nama"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="nama"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tgl"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_tgl"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tanggal"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/waktu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_waktu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="waktu"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/berat"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_berat"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="berat"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/panjang"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panjang : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_panjang"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="panjang"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/LK"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lingkar Kepala : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_LK"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="lingkar kepala"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tempatLahir"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_tempatLahir"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tempat lahir"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/RS"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah Sakit : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_RS"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="rumah sakit"
                android:textSize="16dp" />
        </TableRow>

        <View
            android:layout_width="3dp"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            />

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ayah : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_namaAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="nama ayah"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TTLAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal lahir : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_TTL_Ayah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tanggal lahir"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat lahir : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_tempat_lahir_ayah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tempat lahir"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pekerjaanAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekerjaan : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_pekerjaanAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="pekerjaan"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/alamatKantorAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Kantor : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_alamatKantorAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="alamat kantor"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tlpKantorAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon Kantor : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_tlpKantorAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="telpon kantor"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tlpSelulerAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon Seluler : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_tlpSelulerAyah"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="telpon seluler"
                android:textSize="16dp" />
        </TableRow>

        <View
            android:layout_width="3dp"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            />

        <TableRow
            android:id="@+id/tableRow16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ibu : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_namaIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="nama ibu"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal lahir : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_TTL_Ibu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tanggal lahir"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow17a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat lahir : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_tempat_lahir_ibu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tempat lahir"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pekerjaanIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekerjaan : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_pekerjaanIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="pekerjaan"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/alamatKantorIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Kantor : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_alamatKantorIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="alamat kantor"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tlpKantorIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon Kantor : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_tlpKantorIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="telpon kantor"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tlpSelulerIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon Seluler : "
                android:textSize="16dp" />
            <TextView
                android:id="@+id/Rekap_tlpSelulerIbu"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="telpon seluler"
                android:textSize="16dp" />
        </TableRow>
        <!-- baris sebelum akhir -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Baris 22 Kolom 22 -->

            <TableRow
                android:id="@+id/tableRow22"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/namaDktrKandungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Dokter Kandungan yang Membantu Kelahiran : "
                    android:textSize="16dp" />
            </TableRow>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow221"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/idNamaDktrKndungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </TextView>
            </TableRow>
        </RelativeLayout>

        <!-- Baris 23 Kolom 23 -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/namaDktrAnak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Dokter Anak yang membantu Kelahiran : "
                    android:textSize="16dp" />
            </TableRow>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow231"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/idNamaDktrAnak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </TextView>
            </TableRow>
        </RelativeLayout>
        <!-- Baris 24 Kolom 24 -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow24"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/kondisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kondisi atau Saran Khusus yang Diberikan : "
                    android:textSize="16dp" />
            </TableRow>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow241"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/idKondisi_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" >
                </TextView>
            </TableRow>

        </RelativeLayout>
        <!-- Baris Terakhir -->
        <TableRow
            android:id="@+id/tableRowHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/buttonHome"
                android:src="@drawable/construction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"/>

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:src="@drawable/nextpage"
                />
        </TableRow>


    </TableLayout>
</ScrollView>